MONGO_USER=m001-student
MONGO_PASSWORD=m001-student 
MONGO_PATH=@sandbox.3fiqf.mongodb.net/meteorologiai-jelentes
MONGO_DB=BackendTemplateDB
SESSION_SECRET=217389dfb3461f357204b9a189833935ac273f97
MONGO_URI=mongodb+srv://m001-student:m001-student@sandbox.3fiqf.mongodb.net/meteorologiai-jelentes?retryWrites=true&w=majority
PORT=5000
